File: solids.f90

  ! example implicit solid definition function 
  FUNCTION solid_func_one_sphere(x, y, z,boxL)
    implicit none
    real(8) solid_func_one_sphere
    real(8) x,y,z,boxL
    real(8) x0,y0,z0
    real(8) radius
    x0=0.;y0=0.;z0=0.
    radius = 0.25*boxL
    solid_func_one_sphere = sphere_func(x,y,z,x0,y0,z0,radius)
    return 
  end function  solid_func_one_sphere

File: utilc.c
double solid_func_one_sphere(double x, double y, double z,double boxL)
{
  double x0=0.,y0=0.,z0=0.;
  double radius = 0.25*boxL;
  return sphere_func(x,y,z,x0,y0,z0,radius);
}
